# ProgressTerra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/incrediblehohol/progressterra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/incrediblehohol/progressterra/: MainActivity.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/incrediblehohol/progressterra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
